{
  "name": "com.zcc.withwhat",
  "version": "0.4.3",
  "displayName": "WithWhat",
  "description": "A utils package",
  "unity": "2019.4",
  "documentationUrl": "https://yongshen.me/",
  "keywords": [
    "utils",
    "With What"
  ],
  "author": {
    "name": "ZCC",
    "email": "ccz411@outlook.com",
    "url": "https://yongshen.me"
  }
}